@DSL Implicit;

@Behaviour SmallStrainPerfectPlasticity;
@Author Thomas Helfer;
@Date 02 / 04 / 2021;
@Description {
}

@ModellingHypotheses{".+"};

@Algorithm NewtonRaphson;
@Epsilon 1.e-14;
@Theta 1;

@Brick StandardElastoViscoPlasticity{
  stress_potential : "Hooke" {
    young_modulus : 28.85e6,
    poisson_ratio : 0.499
  },
  inelastic_flow : "Plastic" {
    criterion : "Mises",
    isotropic_hardening : "Voce" {R0 : 6.e6, Rinf : 6.e6, b : 0.},
    isotropic_hardening : "Linear" {R0 : 0.e6, H : 0.e6}
  }
};
