@Behaviour LinearThermoElasticity;
@Author Helfer Thomas;
@Date 23/11/06;
@Description{
 A very first test
 (the most simple one in fact).
}

@Parameter young =  150.e9;
young.setGlossaryName("YoungModulus");
@Parameter thermalexpansion alpha = 1e-6;
@StaticVariable temperature Tref = 293.15;
@Parameter nu    =   0.4999;
nu.setGlossaryName("PoissonRatio");

// Lame Coefficients
@LocalVariable stress lambda,mu;

@InitLocalVariables{
  lambda = computeLambda(young,nu);
  mu = computeMu(young,nu);
}

@PredictionOperator{
  static_cast<void>(smt); // remove unused variable warning
  computeAlteredElasticStiffness<hypothesis,real>::exe(Dt,lambda,mu);
}

@Integrator{
  constexpr const auto id = Stensor::Id();
  const auto eth = alpha * (T + dT - Tref) * id;
  const auto e = eto + deto - eth;
  sig = lambda * trace(e) * id + 2 * mu * e;
}

@TangentOperator{
  static_cast<void>(smt); // remove unused variable warning
  Dt = lambda * Stensor4::IxI() + 2 * mu * Stensor4::Id();
}
