@Behaviour Elasticity;
@Author Helfer Thomas;
@Date 23/11/06;
@Description{
 A very first test
 (the most simple one in fact).
}

//@StrainMeasure Hencky;
// parameters
//@Parameter young =  1.0;
//@Parameter young =  200.e6;
@Parameter young =  150.e9;
//@Parameter young = 1.124999981250001;
young.setGlossaryName("YoungModulus");
@Parameter thermalexpansion alpha = 1e-6;
@StaticVariable temperature Tref = 293.15;
//thermalexpansion.setGlossaryName("ThermalExpension");
@Parameter nu    =   0.4999;
//@Parameter nu    =   0.3;
//@Parameter nu = 0.0;
nu.setGlossaryName("PoissonRatio");

// Lame Coefficients
@LocalVariable stress lambda,mu;

@InitLocalVariables{
  lambda = computeLambda(young,nu);
  mu = computeMu(young,nu);
}

@PredictionOperator{
  static_cast<void>(smt); // remove unused variable warning
  computeAlteredElasticStiffness<hypothesis,real>::exe(Dt,lambda,mu);
}

@Integrator{
  constexpr const auto id = Stensor::Id();
//  const auto eth = (alpha / 3) * (T + dT - Tref) * id;
  const auto eth = alpha * (T + dT - Tref) * id;
  const auto e = eto + deto - eth;
  sig = lambda * trace(e) * id + 2 * mu * e;
}

@TangentOperator{
  static_cast<void>(smt); // remove unused variable warning
  Dt = lambda * Stensor4::IxI() + 2 * mu * Stensor4::Id();
}
