@DSL Implicit;

@Behaviour Voce;
@Author Thomas Helfer;
@Date 02 / 04 / 2021;
@Description {
}

@ModellingHypotheses{".+"};
//@StrainMeasure Hencky;

@Algorithm NewtonRaphson;
@Epsilon 1.e-14;
@Theta 1;

@Brick StandardElastoViscoPlasticity{
  stress_potential : "Hooke" {
    young_modulus : 28.85e6,
    poisson_ratio : 0.499
//    poisson_ratio : 0.498
//    poisson_ratio : 0.3
//    young_modulus : 206.9e3,
//    poisson_ratio : 0.29
  },
  inelastic_flow : "Plastic" {
    criterion : "Mises",
//    isotropic_hardening : "Voce" {R0 : 6.e6, Rinf : 6.0001e6, b : 0.},
    isotropic_hardening : "Voce" {R0 : 6.e6, Rinf : 6.e6, b : 0.},
    isotropic_hardening : "Linear" {R0 : 0.e6, H : 0.e6}
//    isotropic_hardening : "Voce" {R0 : 450., Rinf : 715., b : 16.93},
//    isotropic_hardening : "Linear" {R0 : 0., H : 129.2}
  }
};
